<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            p{
                font-size:10pt;
                font-weight:800;
            }
            h3{
                font-family:Comic Sans MS;
                font-weight:bolder;
            }
            h1{
                font-family:Comic Sans MS;
                font-weight:1000px;
            }
            header{
                width:100%;
                height:80px;
                background-color: #ccc;
                color: #66f;
                padding-top:20px;
                text-align: center;
                vertical-align: middle;
            }
            main{
                width:800px;
                padding: 5px;
                background-color: #ccc;
                border-radius: 2.5%;
            }
            section{
                background-color: rgba(255,255,255,0.5);
                padding: 1%;
                border-radius: 2.5%;
            }
            nav{

            }
        </style>
        <title>Notes Page | Home</title>
    </head>
    <body>
        <header>
            <h1>My HTML Notes Page</h1>
        </header>
        <nav>
            <div>
                <a href="index.html">Home</a> |
                <a href="lists.html">Lists</a> |
                <a href="images.html">Images</a> |
                <a href="tables.html">Tables</a> |
                <a href="color.html">Color</a> |
                <a href="odds.html">Odds</a> |
                <a href="layout.html">Layout</a>
            </div>
        </nav>
        <main>
            <section>
                <h1>CSS Notes</h1>
                <h3>Syntax</h3>
                <p>Selector {attribute: value;}</p>
                <h3 style="font-family:Comic Sans MS; font-weight:bolder;">Locations of CSS</h3>
                <p>You can do your CSS styles in 3 places<br>
                - Inline<br>
                - Document Head<br>
                - External Style Sheet</p>
                <p>There is an overwrite order</p>
                <h3>3 Ways to Apply Styles</h3>
                <p>The three ways to apply styles to a block of HTML<br>
                    - Hijack HTML tag<br>
                    - We define a class and them apply it<br>
                    - We define an ID and then apply it</p>
            </section>
            <aside>

            </aside>
        </main>
        <footer style="border-width: 2px; border-color: #000; border-style: solid;">
            <span style="border: 2px solid #00f; font-style: italic;">&copy; Peyton Ward | 2025</span>
        </footer>
    </body>
</html>
